<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.katarem</groupId>
        <artifactId>multiple-tenant</artifactId>
        <version>v1.4.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>multitenant-starter</artifactId>
    <name>multitenant-starter</name>
    <description>Spring Boot multitenant datasource routing starter</description>
    <url>https://github.com/katarem/multitenant</url>
    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>


    <developers>
        <developer>
            <id>katarem</id>
            <name>Katarem</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/katarem/multitenant.git</connection>
        <developerConnection>scm:git:ssh://github.com/katarem/multitenant.git</developerConnection>
        <url>https://github.com/katarem/multitenant</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>

            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
