# multitenant

./: .gitignore  README.md  docker-compose.yaml  jitpack.yml  pom.xml
multitenant-demo/: pom.xml
multitenant-demo/src/main/java/com/example/demo/tenant/: TenantDemoController.java  TenantDemoService.java  TenantNote.java  TenantNoteRepository.java  TenantProbeResponse.java
multitenant-demo/src/main/resources/: application.yaml
multitenant-starter/: pom.xml
multitenant-starter/src/main/java/com/katarem/multitenant/: MultiTenantAutoConfiguration.java  MultipleDataSourceProperties.java
multitenant-starter/src/main/java/com/katarem/multitenant/routing/: TenantRouting.java
src/main/java/com/katarem/multitenant/: MultiTenantAutoConfiguration.java  MultipleDataSourceProperties.java  TenantContext.java
src/main/resources/: application.yaml
src/test/java/com/katarem/: MultipleTenantApplicationTests.java
