<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.11</version>
        <relativePath/>
    </parent>

    <groupId>io.github.katarem</groupId>
    <artifactId>multiple-tenant</artifactId>
    <version>1.3.2</version>
    <packaging>pom</packaging>
    <name>multiple-tenant</name>

    <properties>
        <java.version>21</java.version>
    </properties>

    <modules>
        <module>multitenant-starter</module>
        <module>multitenant-demo</module>
    </modules>
</project>
